<GameFile>
  <PropertyGroup Name="BattleUI" Type="Node" ID="3df65b2a-58b4-416b-827b-b8169f2dcae9" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="towerlist_13" ActionTag="-1725780311" Tag="16" IconVisible="False" LeftMargin="-7.6973" RightMargin="-187.3027" TopMargin="-183.2712" BottomMargin="-4.7288" ctype="SpriteObjectData">
            <Size X="195.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.8027" Y="89.2712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="towerlist.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconbg_2" ActionTag="-2078433232" Tag="21" IconVisible="False" LeftMargin="1736.5923" RightMargin="-1894.5923" TopMargin="-1070.6389" BottomMargin="912.6390" ctype="SpriteObjectData">
            <Size X="158.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1815.5923" Y="991.6390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="iconbg.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuetiaobg_2" ActionTag="-1412288466" Tag="19" IconVisible="False" LeftMargin="1758.7817" RightMargin="-1883.7817" TopMargin="-938.0275" BottomMargin="918.0275" ctype="SpriteObjectData">
            <Size X="125.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1821.2817" Y="928.0275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xuetiaobg.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2" ActionTag="-1242065284" Tag="17" IconVisible="False" LeftMargin="1757.9102" RightMargin="-1882.9102" TopMargin="-938.2240" BottomMargin="918.2240" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="125.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1820.4102" Y="928.2240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="xuetiaoup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player1_2" ActionTag="-635578827" Tag="20" IconVisible="False" LeftMargin="1755.1440" RightMargin="-1885.1440" TopMargin="-1055.0632" BottomMargin="949.0632" ctype="SpriteObjectData">
            <Size X="130.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1820.1440" Y="1002.0632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="player2.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconbg_1" ActionTag="1062126782" Tag="24" IconVisible="False" LeftMargin="7.9063" RightMargin="-165.9063" TopMargin="-1066.8146" BottomMargin="908.8146" ctype="SpriteObjectData">
            <Size X="158.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.9063" Y="987.8146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="iconbg.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player1_1" ActionTag="-1821210028" Tag="23" IconVisible="False" LeftMargin="26.4800" RightMargin="-156.4800" TopMargin="-1051.2400" BottomMargin="945.2400" ctype="SpriteObjectData">
            <Size X="130.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.4800" Y="998.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="player1.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuetiaobg_1" ActionTag="-1177284742" Tag="22" IconVisible="False" LeftMargin="30.1128" RightMargin="-155.1128" TopMargin="-934.2030" BottomMargin="914.2030" ctype="SpriteObjectData">
            <Size X="125.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.6128" Y="924.2030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xuetiaobg.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-548326894" Tag="18" IconVisible="False" LeftMargin="30.5767" RightMargin="-155.5767" TopMargin="-934.2347" BottomMargin="914.2347" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="125.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.0767" Y="924.2347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="xuetiaoup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sjbg_2" ActionTag="-235285215" Tag="25" IconVisible="False" LeftMargin="210.4570" RightMargin="-1689.4570" TopMargin="-171.9999" BottomMargin="-10.0001" ctype="SpriteObjectData">
            <Size X="1479.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="949.9570" Y="-10.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shuijingbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-426614128" Alpha="76" Tag="62" IconVisible="False" RightMargin="-1920.0000" TopMargin="-1080.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_2" ActionTag="-404275250" Tag="44" IconVisible="False" LeftMargin="712.0000" RightMargin="-1208.0000" TopMargin="-633.5000" BottomMargin="446.5000" ctype="SpriteObjectData">
            <Size X="496.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fail_1" ActionTag="-102244409" Tag="43" IconVisible="False" LeftMargin="712.0000" RightMargin="-1208.0000" TopMargin="-633.5000" BottomMargin="446.5000" ctype="SpriteObjectData">
            <Size X="496.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fail.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>