<GameFile>
  <PropertyGroup Name="ChoseTowerRoot" Type="Scene" ID="4d4ed6f7-0f51-4dbb-a2fc-585629fe318d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="bg2_1" ActionTag="-114724320" Tag="13" IconVisible="False" LeftMargin="1248.1089" RightMargin="103.8911" TopMargin="74.0294" BottomMargin="77.9706" ctype="SpriteObjectData">
            <Size X="568.0000" Y="928.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1532.1089" Y="541.9706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7980" Y="0.5018" />
            <PreSize X="0.2958" Y="0.8593" />
            <FileData Type="Normal" Path="bg2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhenrong1" ActionTag="-1854080893" Tag="44" IconVisible="False" LeftMargin="45.2190" RightMargin="1701.7810" TopMargin="203.2705" BottomMargin="769.7295" ctype="SpriteObjectData">
            <Size X="173.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.7190" Y="823.2295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0686" Y="0.7622" />
            <PreSize X="0.0901" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="listitem_nochose_bg.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhenrong2" ActionTag="-680934858" Tag="45" IconVisible="False" LeftMargin="40.2541" RightMargin="1706.7458" TopMargin="344.9857" BottomMargin="628.0143" ctype="SpriteObjectData">
            <Size X="173.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.7541" Y="681.5143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0660" Y="0.6310" />
            <PreSize X="0.0901" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="listitem_nochose_bg.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhenrong3" ActionTag="-258374308" Tag="46" IconVisible="False" LeftMargin="41.2736" RightMargin="1705.7263" TopMargin="483.7086" BottomMargin="489.2914" ctype="SpriteObjectData">
            <Size X="173.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.7736" Y="542.7914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0665" Y="0.5026" />
            <PreSize X="0.0901" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="listitem_nochose_bg.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhenrong4" ActionTag="1580674898" Tag="47" IconVisible="False" LeftMargin="42.2943" RightMargin="1704.7057" TopMargin="631.4119" BottomMargin="341.5881" ctype="SpriteObjectData">
            <Size X="173.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.7943" Y="395.0881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0671" Y="0.3658" />
            <PreSize X="0.0901" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="listitem_nochose_bg.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1_2" ActionTag="-417371213" Tag="14" IconVisible="False" LeftMargin="188.1254" RightMargin="680.8745" TopMargin="74.0263" BottomMargin="77.9737" ctype="SpriteObjectData">
            <Size X="1051.0000" Y="928.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.6254" Y="541.9737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3717" Y="0.5018" />
            <PreSize X="0.5474" Y="0.8593" />
            <FileData Type="Normal" Path="bg1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1839392902" Alpha="234" Tag="15" IconVisible="False" LeftMargin="1274.3579" RightMargin="445.6421" TopMargin="192.7062" BottomMargin="687.2938" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1274.3579" Y="887.2938" />
            <Scale ScaleX="2.5908" ScaleY="1.7351" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6637" Y="0.8216" />
            <PreSize X="0.1042" Y="0.1852" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="200" Height="400" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotypebg1" ActionTag="-1461516683" Tag="48" IconVisible="False" LeftMargin="259.8374" RightMargin="1563.1626" TopMargin="260.1489" BottomMargin="712.8511" ctype="SpriteObjectData">
            <Size X="97.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.3374" Y="766.3511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1606" Y="0.7096" />
            <PreSize X="0.0505" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="herotypebg1.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotype1" ActionTag="-243551142" Tag="49" IconVisible="False" LeftMargin="259.8365" RightMargin="1563.1636" TopMargin="260.1489" BottomMargin="712.8511" ctype="SpriteObjectData">
            <Size X="97.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.3365" Y="766.3511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1606" Y="0.7096" />
            <PreSize X="0.0505" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="herotype1.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotypebg2" ActionTag="-1350404567" Tag="50" IconVisible="False" LeftMargin="259.8367" RightMargin="1563.1633" TopMargin="418.8080" BottomMargin="554.1920" ctype="SpriteObjectData">
            <Size X="97.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.3367" Y="607.6920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1606" Y="0.5627" />
            <PreSize X="0.0505" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="herotypebg2.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotype2" ActionTag="1177235874" Tag="53" IconVisible="False" LeftMargin="259.8365" RightMargin="1563.1636" TopMargin="421.8014" BottomMargin="551.1986" ctype="SpriteObjectData">
            <Size X="97.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.3365" Y="604.6986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1606" Y="0.5599" />
            <PreSize X="0.0505" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="herotype2.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotypebg3" ActionTag="125284710" Tag="51" IconVisible="False" LeftMargin="259.8365" RightMargin="1563.1635" TopMargin="589.4404" BottomMargin="383.5596" ctype="SpriteObjectData">
            <Size X="97.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.3365" Y="437.0596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1606" Y="0.4047" />
            <PreSize X="0.0505" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="herotypebg3.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotype3" ActionTag="1616888691" Tag="54" IconVisible="False" LeftMargin="259.8364" RightMargin="1563.1636" TopMargin="592.4343" BottomMargin="380.5657" ctype="SpriteObjectData">
            <Size X="97.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.3364" Y="434.0657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1606" Y="0.4019" />
            <PreSize X="0.0505" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="herotype3.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotypebg4" ActionTag="875375154" Tag="52" IconVisible="False" LeftMargin="256.8436" RightMargin="1566.1564" TopMargin="748.0990" BottomMargin="224.9010" ctype="SpriteObjectData">
            <Size X="97.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.3436" Y="278.4010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1590" Y="0.2578" />
            <PreSize X="0.0505" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="herotypebg4.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotype4" ActionTag="-1079347649" Tag="55" IconVisible="False" LeftMargin="259.8365" RightMargin="1563.1636" TopMargin="742.1122" BottomMargin="230.8878" ctype="SpriteObjectData">
            <Size X="97.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.3365" Y="284.3878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1606" Y="0.2633" />
            <PreSize X="0.0505" Y="0.0991" />
            <FileData Type="PlistSubImage" Path="herotype4.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1015523085" CallBackType="Click" Tag="56" IconVisible="False" LeftMargin="1402.1501" RightMargin="196.8499" TopMargin="920.2124" BottomMargin="37.7876" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="291" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="321.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1562.6501" Y="98.7876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8139" Y="0.0915" />
            <PreSize X="0.1672" Y="0.1130" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Start_nobutton.png" Plist="" />
            <PressedFileData Type="Normal" Path="Start_button.png" Plist="" />
            <NormalFileData Type="Normal" Path="Start_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title_1" ActionTag="-2128298830" Tag="57" IconVisible="False" LeftMargin="392.0404" RightMargin="1419.9596" TopMargin="194.8606" BottomMargin="845.1394" ctype="SpriteObjectData">
            <Size X="108.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.0404" Y="865.1394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2323" Y="0.8011" />
            <PreSize X="0.0562" Y="0.0370" />
            <FileData Type="PlistSubImage" Path="texture_cost_1.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title_2" ActionTag="739064941" Tag="58" IconVisible="False" LeftMargin="541.7187" RightMargin="1270.2813" TopMargin="191.8674" BottomMargin="848.1326" ctype="SpriteObjectData">
            <Size X="108.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.7187" Y="868.1326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3103" Y="0.8038" />
            <PreSize X="0.0562" Y="0.0370" />
            <FileData Type="PlistSubImage" Path="texture_cost_2.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title_3" ActionTag="1774732525" Tag="59" IconVisible="False" LeftMargin="694.3901" RightMargin="1117.6099" TopMargin="191.8672" BottomMargin="848.1328" ctype="SpriteObjectData">
            <Size X="108.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="748.3901" Y="868.1328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3898" Y="0.8038" />
            <PreSize X="0.0562" Y="0.0370" />
            <FileData Type="PlistSubImage" Path="texture_cost_3.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title_4" ActionTag="-1001449724" Tag="60" IconVisible="False" LeftMargin="859.0383" RightMargin="952.9617" TopMargin="191.8652" BottomMargin="848.1348" ctype="SpriteObjectData">
            <Size X="108.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="913.0383" Y="868.1348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4755" Y="0.8038" />
            <PreSize X="0.0562" Y="0.0370" />
            <FileData Type="PlistSubImage" Path="texture_cost_4.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title_5" ActionTag="1841331494" Tag="61" IconVisible="False" LeftMargin="1023.6814" RightMargin="788.3186" TopMargin="191.8670" BottomMargin="848.1330" ctype="SpriteObjectData">
            <Size X="108.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1077.6814" Y="868.1330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5613" Y="0.8038" />
            <PreSize X="0.0562" Y="0.0370" />
            <FileData Type="PlistSubImage" Path="texture_cost_5.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="texture_chuzhan_title1_1" ActionTag="-1625401583" Tag="88" IconVisible="False" LeftMargin="608.7061" RightMargin="1113.2939" TopMargin="100.0045" BottomMargin="928.9955" ctype="SpriteObjectData">
            <Size X="198.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="707.7061" Y="954.4955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3686" Y="0.8838" />
            <PreSize X="0.1031" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="texture_chuzhan_title1.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="texture_chuzhan_title2_2" ActionTag="-675958985" Tag="89" IconVisible="False" LeftMargin="373.4481" RightMargin="892.5520" TopMargin="927.2170" BottomMargin="115.7829" ctype="SpriteObjectData">
            <Size X="654.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.4481" Y="134.2829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3648" Y="0.1243" />
            <PreSize X="0.3406" Y="0.0343" />
            <FileData Type="PlistSubImage" Path="texture_chuzhan_title2.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="texture_chuzhan_title3_3" ActionTag="-622431924" Tag="90" IconVisible="False" LeftMargin="64.7668" RightMargin="1745.2332" TopMargin="239.2870" BottomMargin="799.7130" ctype="SpriteObjectData">
            <Size X="110.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.7668" Y="820.2130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0624" Y="0.7595" />
            <PreSize X="0.0573" Y="0.0380" />
            <FileData Type="PlistSubImage" Path="texture_chuzhan_title3.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="texture_chuzhan_title4_4" ActionTag="-1395373906" Tag="91" IconVisible="False" LeftMargin="64.7664" RightMargin="1745.2336" TopMargin="381.3281" BottomMargin="658.6719" ctype="SpriteObjectData">
            <Size X="110.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.7664" Y="678.6719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0624" Y="0.6284" />
            <PreSize X="0.0573" Y="0.0370" />
            <FileData Type="PlistSubImage" Path="texture_chuzhan_title4.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suo_5" ActionTag="17836376" Tag="92" IconVisible="False" LeftMargin="88.3951" RightMargin="1761.6050" TopMargin="494.1102" BottomMargin="502.8898" ctype="SpriteObjectData">
            <Size X="70.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.1371" />
            <Position X="97.9902" Y="502.8898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0510" Y="0.4656" />
            <PreSize X="0.0365" Y="0.0769" />
            <FileData Type="PlistSubImage" Path="suo.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suo_6" ActionTag="1688425195" Tag="93" IconVisible="False" LeftMargin="81.1367" RightMargin="1768.8633" TopMargin="646.5385" BottomMargin="350.4615" ctype="SpriteObjectData">
            <Size X="70.0000" Y="83.0000" />
            <AnchorPoint ScaleX="1.1740" ScaleY="0.1065" />
            <Position X="163.3171" Y="359.2981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0851" Y="0.3327" />
            <PreSize X="0.0365" Y="0.0769" />
            <FileData Type="PlistSubImage" Path="suo.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>