<GameFile>
  <PropertyGroup Name="Hero_2002" Type="Node" ID="6f291b6c-f597-4a91-8f56-fbe881005d1c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="141" Speed="1.0000" ActivedAnimationName="beattack">
        <Timeline ActionTag="-2004326735" Property="Position">
          <PointFrame FrameIndex="0" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="31.6523" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="31.3965" Y="3.5860">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="13.1166" Y="-6.2100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="17.4401" Y="33.7368">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="16.4695" Y="41.9188">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="17.8967" Y="41.4974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="51.3100" Y="-20.8680">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="117" X="47.0026" Y="7.0580">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="21.8173" Y="8.8449">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="17.7357" Y="-5.6280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="31.3963" Y="0.6140">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2004326735" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0202" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.0337" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0337" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0337" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2004326735" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="2.5505" Y="2.5506">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="3.1281" Y="3.1283">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="77.3999" Y="77.4006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="-1.2796" Y="-1.2795">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-7.7700" Y="-7.7698">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-6.8302" Y="-6.8299">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="71.6312" Y="71.6312">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="117" X="43.2855" Y="43.2857">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="49.2698" Y="49.2693">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="75.4468" Y="75.4465">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-644876762" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-2.3986" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-1.4052" Y="-37.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="-0.2698" Y="-39.7030">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-644876762" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-644876762" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-26.1498" Y="-26.1508">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-2.1786" Y="-2.1798">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-26.1498" Y="-26.1508">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="-26.1498" Y="-26.1508">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="-30.1557" Y="-30.1558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-30.1557" Y="-30.1558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-30.1557" Y="-30.1558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="-35.1464" Y="-35.1459">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-35.1464" Y="-35.1459">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="-10.3346" Y="-10.3338">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="656650858" Property="Position">
          <PointFrame FrameIndex="0" X="-24.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-22.7406" Y="-44.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-21.1407" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-24.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-24.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-20.7404" Y="-47.7425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-19.1405" Y="-48.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-19.1405" Y="-48.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-19.1405" Y="-48.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="-23.1404" Y="-47.1425">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="656650858" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="656650858" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="6.9570" Y="6.9570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-8.8356" Y="-8.8358">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="6.9570" Y="6.9570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="6.9570" Y="6.9570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="29.4284" Y="29.4285">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="-19.5052" Y="-19.5061">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-19.5052" Y="-19.5061">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="-3.7209" Y="-3.7220">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363632442" Property="Position">
          <PointFrame FrameIndex="0" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="63.5264" Y="84.3845">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="59.6617" Y="84.1088">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="59.6617" Y="84.1088">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="59.6617" Y="84.1088">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="61.8232" Y="84.7982">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1363632442" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="0.4391">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="0.8302">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.9842" Y="0.4750">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.2495" Y="0.2675">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.2079" Y="0.7411">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.2079" Y="0.8609">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.2079" Y="0.8609">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="117" X="1.0000" Y="0.4559">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363632442" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-2.5180" Y="-2.5173">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="-4.0285" Y="-4.0282">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-3.3572" Y="-3.3569">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-3.3574" Y="-3.3569">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-3.3574" Y="-3.3569">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-575854134" Property="Position">
          <PointFrame FrameIndex="0" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-13.0870" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-13.3892" Y="-39.2605">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-10.9218" Y="-41.6347">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-10.6509" Y="-43.4732">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-10.6881" Y="-43.0521">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-10.6509" Y="-43.0167">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="-13.3892" Y="-42.2325">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-575854134" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9766" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.8663" Y="0.9639">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-575854134" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="5.5814" Y="5.5810">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="-6.8297" Y="-6.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-7.7695" Y="-7.7702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-6.8297" Y="-6.8306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-423590111" Property="Position">
          <PointFrame FrameIndex="0" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-25.5005" Y="38.7199">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-26.0993" Y="41.6918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-17.1351" Y="33.0347">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-33.7760" Y="35.2876">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-35.1020" Y="34.3187">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-33.7760" Y="35.7441">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="-26.0996" Y="38.7198">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-423590111" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9670" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.9541" Y="1.1267">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.0883" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0992" Y="1.0026">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0883" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-423590111" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="2.8405" Y="2.8404">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="-6.8304" Y="-6.8300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-7.7700" Y="-7.7699">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-6.8304" Y="-6.8300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1314169638" Property="Position">
          <PointFrame FrameIndex="0" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-35.0383" Y="16.2448">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-33.9093" Y="20.2811">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-25.8268" Y="10.6757">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-46.7799" Y="6.8144">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-47.6371" Y="6.6361">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-46.7799" Y="7.2709">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="117" X="-33.9093" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-33.9091" Y="17.3090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="-33.9095" Y="17.3091">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1314169638" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.9074" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.8457" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.8457" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.8457" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1314169638" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-10.5391" Y="-10.5389">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="30.3490" Y="30.3501">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-10.5391" Y="-10.5389">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="-10.5391" Y="-10.5389">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="5.4683" Y="5.4684">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-36.0588" Y="-36.0591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="12.0687" Y="12.0684">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="40.1669" Y="40.1674">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="30.3325" Y="30.3324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="-44.7725" Y="-44.7723">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="117" X="-69.3353" Y="-69.3358">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-40.9556" Y="-40.9558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="36.6818" Y="36.6820">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1066931714" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-3.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="-5.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-5.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-5.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="-131.3035" Y="1.9309">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="117" X="-150.4694" Y="14.1965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-166.0823" Y="-2.1370">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-166.0824" Y="-2.9855">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1066931714" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="117" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1066931714" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="-37.1582" Y="-37.1596">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="117" X="-48.8171" Y="-48.8198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-39.5839" Y="-39.5864">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="-39.5839" Y="-39.5865">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="walk" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="123" G="104" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="40" EndIndex="60">
          <RenderColor A="255" R="238" G="130" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="attack" StartIndex="70" EndIndex="100">
          <RenderColor A="255" R="216" G="191" B="216" />
        </AnimationInfo>
        <AnimationInfo Name="beattack" StartIndex="110" EndIndex="140">
          <RenderColor A="255" R="248" G="248" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="heyeguai" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="-2051877864" Tag="83" IconVisible="True" TopMargin="-60.0693" BottomMargin="60.0693" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node" CanEdit="False" ActionTag="-1066931714" Tag="26" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wuqi" ActionTag="-2004326735" Tag="22" IconVisible="False" LeftMargin="-5.1037" RightMargin="-67.8963" TopMargin="-51.1140" BottomMargin="-49.8860" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="bulletpoint" ActionTag="-1661302983" Tag="178" IconVisible="True" LeftMargin="70.8025" RightMargin="2.1975" TopMargin="4.4721" BottomMargin="96.5279" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="70.8025" Y="96.5279" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9699" Y="0.9557" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.3963" Y="0.6140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/heyeguai/_0006_-----7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="-644876762" Tag="20" IconVisible="False" LeftMargin="-12.5170" RightMargin="-15.4830" TopMargin="33.9223" BottomMargin="-60.9223" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.4374" ScaleY="0.7859" />
                    <Position X="-0.2698" Y="-39.7030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/heyeguai/_0004_-----5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="656650858" Tag="19" IconVisible="False" LeftMargin="-39.4536" RightMargin="5.4536" TopMargin="42.2327" BottomMargin="-63.2327" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.4798" ScaleY="0.7662" />
                    <Position X="-23.1404" Y="-47.1425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/heyeguai/_0003_-----4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="-575854134" Tag="24" IconVisible="False" LeftMargin="-68.7939" RightMargin="-40.2061" TopMargin="-50.4405" BottomMargin="-54.5595" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="yanjing" ActionTag="-1363632442" Tag="21" IconVisible="False" LeftMargin="51.3232" RightMargin="36.6768" TopMargin="12.7018" BottomMargin="77.2982" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.8232" Y="84.7982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5672" Y="0.8076" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="tupian/heyeguai/_0005_-----6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5083" ScaleY="0.1174" />
                    <Position X="-13.3892" Y="-42.2325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/heyeguai/_0008_-----9.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-423590111" Tag="16" IconVisible="False" LeftMargin="-67.5996" RightMargin="-15.4004" TopMargin="-62.7198" BottomMargin="14.7198" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-26.0996" Y="38.7198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/heyeguai/_0000_-----1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-1314169638" Tag="18" IconVisible="False" LeftMargin="-53.7878" RightMargin="14.7878" TopMargin="-25.6566" BottomMargin="-37.3434" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5097" ScaleY="0.8675" />
                    <Position X="-33.9095" Y="17.3091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/heyeguai/_0002_-----3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="60.0693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff1" ActionTag="1649937052" Tag="173" IconVisible="True" LeftMargin="-15.0026" RightMargin="15.0026" TopMargin="-137.0683" BottomMargin="137.0683" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-15.0026" Y="137.0683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff2" ActionTag="1916700231" Tag="174" IconVisible="True" LeftMargin="-51.1449" RightMargin="51.1449" TopMargin="-57.2818" BottomMargin="57.2818" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-51.1449" Y="57.2818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff3" ActionTag="-2073530766" Tag="175" IconVisible="True" LeftMargin="56.6005" RightMargin="-56.6005" TopMargin="-56.5999" BottomMargin="56.5999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="56.6005" Y="56.5999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="basepoint" ActionTag="-982355644" Tag="176" IconVisible="True" LeftMargin="-12.0000" RightMargin="12.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="centerpoint" ActionTag="2144304703" Tag="177" IconVisible="True" LeftMargin="-15.0026" RightMargin="15.0026" TopMargin="-56.6002" BottomMargin="56.6002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-15.0026" Y="56.6002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>