<GameFile>
  <PropertyGroup Name="Hero_3002" Type="Node" ID="ad9ca450-36b5-46b8-bf27-d1e8e3806a15" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="101" Speed="1.0000" ActivedAnimationName="beattack">
        <Timeline ActionTag="2127858250" Property="Position">
          <PointFrame FrameIndex="0" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="20.9504" Y="7.6744">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="20.9502" Y="7.6743">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="20.9504" Y="7.6744">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="20.9502" Y="7.6743">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="20.9491" Y="7.6741">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2127858250" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2127858250" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="-40.6793" Y="-40.6795">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-40.6793" Y="-40.6795">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-40.6793" Y="-40.6795">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-40.6793" Y="-40.6795">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-53.5867" Y="-53.5872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="54.3167" Y="54.3161">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="-53.5867" Y="-53.5872">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="54.3167" Y="54.3161">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-18.5430" Y="-18.5433">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="14.1616" Y="14.1610">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-18.5430" Y="-18.5433">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="14.1616" Y="14.1610">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-25.9710" Y="-25.9723">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="16.0529" Y="16.0526">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1985690070" Property="Position">
          <PointFrame FrameIndex="0" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="8.8200" Y="-21.5778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="6.6318" Y="-21.2255">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="12.3022" Y="-14.4457">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="17.9723" Y="-7.6659">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1985690070" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="0.6832">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="0.6832">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="1.0000" Y="0.8691">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1985690070" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="11.0614" Y="11.0611">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="18.6481" Y="18.6473">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1444263242" Property="Position">
          <PointFrame FrameIndex="0" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="20.2511" Y="-23.0110">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="20.2511" Y="-25.0110">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="20.1188" Y="-24.0892">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="0.3838" Y="-44.3378">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="-1.7448" Y="-43.0509">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="12.9265" Y="-32.4437">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="20.7824" Y="-26.8257">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="20.0225" Y="-29.6279">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="20.4229" Y="-26.5093">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="18.9717" Y="-30.6866">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1444263242" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1444263242" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-7.4924" Y="-7.4924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="25.6620" Y="25.6619">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="29.3323" Y="29.3324">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="5.1627" Y="5.1627">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-4.0144" Y="-4.0144">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2049266558" Property="Position">
          <PointFrame FrameIndex="0" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="20.3996" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="10.3945" Y="5.9264">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="19.9731" Y="1.0758">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2049266558" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2049266558" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="506629211" Property="Position">
          <PointFrame FrameIndex="0" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="36.9171" Y="8.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="36.9171" Y="8.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="28.6308" Y="12.6595">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="36.9171" Y="10.7160">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="506629211" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.8336" Y="0.4639">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.9168" Y="0.7807">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0673" Y="1.0673">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.6844" Y="0.5285">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.5995" Y="0.4063">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="0.8144" Y="0.7816">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.6830" Y="0.8169">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="506629211" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-13.3287" Y="-13.3285">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2025697424" Property="Position">
          <PointFrame FrameIndex="0" X="43.3386" Y="12.2205">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="43.3274" Y="12.2316">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="42.4747" Y="9.6731">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="43.3386" Y="12.2205">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="43.3386" Y="12.2205">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="43.3386" Y="12.2205">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="43.3367" Y="12.2233">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="42.3454" Y="9.3459">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="39.1908" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="34.1852" Y="12.7516">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="28.3440" Y="10.2464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="38.1754" Y="8.4718">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="40.9732" Y="12.1977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="41.5383" Y="11.9039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="43.1982" Y="12.3307">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2025697424" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.8401" Y="0.7993">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.8934" Y="0.7993">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.1293" Y="1.1293">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.8504" Y="0.8043">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.6055" Y="0.5075">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="1.0000" Y="0.8707">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.7357" Y="0.7357">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2025697424" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2025697424" Property="AnchorPoint">
          <ScaleFrame FrameIndex="69" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2137013966" Property="Position">
          <PointFrame FrameIndex="0" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-0.6968" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-0.6968" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="-0.6971" Y="8.1780">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2137013966" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2137013966" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="45.1420" Y="45.1416">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="-77.2256" Y="-77.2258">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="45.1420" Y="45.1416">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-74.9464" Y="-74.9466">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="45.1420" Y="45.1416">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="45.1420" Y="45.1416">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-70.8062" Y="-70.8066">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-70.8062" Y="-70.8066">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-61.7606" Y="-61.7612">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="74.0206" Y="74.0196">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="-61.7606" Y="-61.7612">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="74.0206" Y="74.0196">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-37.8168" Y="-37.8174">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="27.2188" Y="27.2183">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-56.4714" Y="-56.4715">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="50.2631" Y="50.2628">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-30.0351" Y="-30.0360">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="25.2326" Y="25.2323">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="747148779" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="5.9700" Y="2.4267">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="1.2500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="6.8705" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-108.1978" Y="-0.9980">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="-28.2051" Y="-5.1449">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-108.9452" Y="-7.9301">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-113.7720" Y="-1.3796">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-114.1168" Y="-7.9300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-114.1168" Y="-7.9300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="747148779" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="747148779" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="-32.8521" Y="-32.8527">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-7.2172" Y="-7.2167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-11.0870" Y="-11.0870">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-11.0870" Y="-11.0870">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-12.3075" Y="-12.3074">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="walk" StartIndex="1" EndIndex="16">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="satnd" StartIndex="20" EndIndex="36">
          <RenderColor A="255" R="147" G="112" B="219" />
        </AnimationInfo>
        <AnimationInfo Name="attack" StartIndex="40" EndIndex="65">
          <RenderColor A="255" R="107" G="142" B="35" />
        </AnimationInfo>
        <AnimationInfo Name="beattack" StartIndex="70" EndIndex="100">
          <RenderColor A="255" R="220" G="220" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="feixingbing2" Tag="68" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bottom" ActionTag="-177636217" Tag="82" IconVisible="True" LeftMargin="-7.2339" RightMargin="7.2339" TopMargin="-48.3891" BottomMargin="48.3891" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node" ActionTag="747148779" Tag="61" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_8" ActionTag="2127858250" Tag="76" RotationSkewX="16.0529" RotationSkewY="16.0526" IconVisible="False" LeftMargin="-29.0509" RightMargin="-20.9491" TopMargin="-48.6741" BottomMargin="7.6741" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="20.9491" Y="7.6741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/chibangguai/chiabangguai_0000s_0006_----2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wuqi" ActionTag="1985690070" Tag="75" IconVisible="False" LeftMargin="-22.0277" RightMargin="-57.9723" TopMargin="-27.3341" BottomMargin="-42.6659" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.9723" Y="-7.6659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/chibangguai/chiabangguai_0000s_0005_-----124.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_6" ActionTag="1444263242" Tag="74" IconVisible="False" LeftMargin="-22.0283" RightMargin="-59.9717" TopMargin="13.1866" BottomMargin="-48.1866" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.9717" Y="-30.6866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/chibangguai/chiabangguai_0000s_0004_-----121.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="-2049266558" Tag="73" IconVisible="False" LeftMargin="-24.0269" RightMargin="-63.9731" TopMargin="-27.5758" BottomMargin="-25.4242" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="bulletpoint" ActionTag="-1971746628" Tag="202" IconVisible="True" LeftMargin="50.8857" RightMargin="37.1143" TopMargin="47.2961" BottomMargin="5.7039" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="50.8857" Y="5.7039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5782" Y="0.1076" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.9731" Y="1.0758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/chibangguai/chiabangguai_0000s_0003_------.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="506629211" Tag="72" IconVisible="False" LeftMargin="16.4171" RightMargin="-57.4171" TopMargin="-28.2160" BottomMargin="-6.7840" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.9171" Y="10.7160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/chibangguai/chiabangguai_0000s_0002_----.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="2025697424" Tag="71" IconVisible="False" LeftMargin="35.1982" RightMargin="-51.1982" TopMargin="-20.8307" BottomMargin="3.8307" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.1982" Y="12.3307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/chibangguai/chiabangguai_0000s_0001_-----81.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-2137013966" Tag="70" RotationSkewX="25.2326" RotationSkewY="25.2323" IconVisible="False" LeftMargin="-63.6971" RightMargin="0.6971" TopMargin="-46.8660" BottomMargin="-15.1340" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.3760" />
                    <Position X="-0.6971" Y="8.1780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="tupian/chibangguai/chiabangguai_0000s_0000_----1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-7.2339" Y="48.3891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff1" ActionTag="2048691043" Tag="197" IconVisible="True" LeftMargin="25.9162" RightMargin="-25.9162" TopMargin="-97.0003" BottomMargin="97.0003" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="25.9162" Y="97.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff2" ActionTag="-502313685" Tag="198" IconVisible="True" LeftMargin="-19.2520" RightMargin="19.2520" TopMargin="-38.5037" BottomMargin="38.5037" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-19.2520" Y="38.5037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff3" ActionTag="860610852" Tag="199" IconVisible="True" LeftMargin="63.6798" RightMargin="-63.6798" TopMargin="-38.4658" BottomMargin="38.4658" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="63.6798" Y="38.4658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="basepoint" ActionTag="-1509755550" Tag="200" IconVisible="True" LeftMargin="15.0000" RightMargin="-15.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="centerpoint" ActionTag="-308143805" Tag="201" IconVisible="True" LeftMargin="14.8093" RightMargin="-14.8093" TopMargin="-37.7635" BottomMargin="37.7635" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="14.8093" Y="37.7635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>