<GameProjectFile>
  <PropertyGroup Type="Node" Name="heyeguai" ID="c4e1f3e3-cebc-4db8-ad0a-83287b1fd1eb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="160" Speed="1.0000" ActivedAnimationName="attack">
        <Timeline ActionTag="1853641618" Property="Position">
          <PointFrame FrameIndex="0" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-74.7667" Y="68.4092">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-53.3063" Y="48.0212">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-53.3063" Y="48.0212">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-53.3063" Y="48.0212">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-96.2294" Y="88.8021">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-96.2294" Y="93.9279">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-96.2295" Y="88.8024">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1853641618" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1853641618" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-124.5022" Y="-124.5037">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-80.0859" Y="-80.0881">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-80.0859" Y="-80.0881">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-80.0859" Y="-80.0881">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-67.5526" Y="-67.5526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-48.0120" Y="-48.0123">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1830697736" Property="Position">
          <PointFrame FrameIndex="0" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="107.3702" Y="173.7766">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="154.8306" Y="4.7055">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="154.8303" Y="4.7073">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="154.8306" Y="4.7055">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="154.8311" Y="4.7061">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="154.8306" Y="4.7055">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="84.8215" Y="14.6301">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="76.5153" Y="-0.4358">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="61.1884" Y="-24.1563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="59.9068" Y="-30.5630">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1830697736" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1830697736" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-58.1232" Y="-58.1257">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="61.0581" Y="61.0504">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="28.7959" Y="28.7854">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="61.0581" Y="61.0504">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="48.7092" Y="48.7012">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="61.0581" Y="61.0504">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="75.2232" Y="75.2248">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.1329" Y="0.1353">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="2.6231" Y="2.6232">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1830697736" Property="AnchorPoint">
          <ScaleFrame FrameIndex="50" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.3192" Y="0.3702">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1031231545" Property="Position">
          <PointFrame FrameIndex="0" X="-12.9671" Y="-136.5937">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="15.0330" Y="-136.5937">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-12.9671" Y="-136.5937">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-12.9671" Y="-136.5937">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="30.0327" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="30.0327" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="30.0327" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="49.7407" Y="-148.2465">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-0.4675" Y="-157.5233">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="5.0329" Y="-136.5936">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1031231545" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1031231545" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-8.0184" Y="-8.0187">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-8.8836" Y="-8.8840">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-8.8836" Y="-8.8840">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-8.8836" Y="-8.8840">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-35.0957" Y="-35.0962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-23.3972" Y="-23.3976">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="621553951" Property="Position">
          <PointFrame FrameIndex="0" X="-82.9809" Y="-160.8433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-88.9810" Y="-160.8434">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-82.9809" Y="-160.8433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-82.9809" Y="-160.8433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-89.9808" Y="-160.8428">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-87.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-87.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-87.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-94.1118" Y="-163.1357">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-93.4021" Y="-162.3719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-91.9809" Y="-160.8430">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="621553951" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="621553951" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-11.8180" Y="-11.8189">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="3.5119" Y="3.5106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-11.8180" Y="-11.8189">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="-11.8180" Y="-11.8189">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-7.3244" Y="-7.3244">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="15.9503" Y="15.9489">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="15.9503" Y="15.9489">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="15.9503" Y="15.9489">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-17.7183" Y="-17.7174">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-1.9885" Y="-1.9876">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="285909877" Property="Position">
          <PointFrame FrameIndex="0" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="166.1476" Y="148.2289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="166.1476" Y="148.2289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="176.1476" Y="144.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="176.1476" Y="144.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="176.1476" Y="144.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="176.1476" Y="148.2292">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="285909877" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.1080" Y="0.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.1080" Y="0.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.1437" Y="0.9403">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1437" Y="0.9403">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.1437" Y="0.9403">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="285909877" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="3.9023" Y="3.9032">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="3.9023" Y="3.9032">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="285909877" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-18216359" Property="Position">
          <PointFrame FrameIndex="0" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-31.8943" Y="-194.1974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-31.8944" Y="-199.3228">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-18216359" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-18216359" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1089208721" Property="Position">
          <PointFrame FrameIndex="0" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-119.0291" Y="189.8882">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-124.2683" Y="178.3784">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-91.9367" Y="177.6669">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-119.0293" Y="190.7222">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-119.0294" Y="185.5967">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1089208721" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0497" Y="1.2195">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1089208721" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-9.6205" Y="-9.6219">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="13.8229" Y="13.8229">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1987974249" Property="Position">
          <PointFrame FrameIndex="0" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-21.6427" Y="111.2519">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-28.6427" Y="111.2517">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-28.6425" Y="111.2518">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-28.6426" Y="116.3775">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-28.6427" Y="111.2520">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1987974249" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="0.3582">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.1577" Y="1.1577">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.1577" Y="0.6358">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1577" Y="1.1577">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.1577" Y="0.4769">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.1577" Y="1.1577">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1987974249" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1020185227" Property="Position">
          <PointFrame FrameIndex="0" X="-130.6138" Y="84.9715">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-130.6138" Y="84.9715">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-130.6138" Y="84.9715">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-140.8253" Y="55.7970">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-140.8253" Y="55.7970">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-140.8253" Y="55.7970">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-130.6138" Y="84.9722">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-159.1528" Y="47.7096">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-130.6136" Y="90.0972">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-130.6137" Y="84.9719">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1020185227" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="0.8471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.8471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="0.8471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.9322" Y="1.0167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1020185227" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="17.3003" Y="17.3011">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-4.8589" Y="-4.8589">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="17.3003" Y="17.3011">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="17.3003" Y="17.3011">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="20.1099" Y="20.1107">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="20.1099" Y="20.1107">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="20.1099" Y="20.1107">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-14.9431" Y="-14.9398">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-55.0335" Y="-55.0308">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="-2.9931" Y="-2.9926">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="103165866" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="0.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="0.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-2.7516" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="32.4057" Y="-17.2834">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-32.7198" Y="-7.9484">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-390.0161" Y="-7.5904">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-603.6677" Y="-8.2477">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="103165866" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.9378" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="103165866" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="7.6418" Y="7.6418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-7.5702" Y="-7.5702">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-42.9050" Y="-42.9100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-74.3150" Y="-74.3200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="walk" StartIndex="1" EndIndex="31">
          <RenderColor A="255" R="255" G="192" B="203" />
        </AnimationInfo>
        <AnimationInfo Name="attack" StartIndex="40" EndIndex="80">
          <RenderColor A="255" R="240" G="255" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="beattack" StartIndex="90" EndIndex="125">
          <RenderColor A="255" R="160" G="82" B="45" />
        </AnimationInfo>
        <AnimationInfo Name="stand" StartIndex="130" EndIndex="160">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="2" CanEdit="False" ActionTag="-650846872" Tag="35" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="103165866" Tag="34" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="1853641618" Tag="27" RotationSkewX="-48.0120" RotationSkewY="-48.0123" IconVisible="False" LeftMargin="-167.2295" RightMargin="25.2295" TopMargin="-88.8024" BottomMargin="-140.1976" ctype="SpriteObjectData">
                    <Size X="142.0000" Y="229.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-96.2295" Y="88.8024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewFolder/heteguai/2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="1830697736" Tag="32" IconVisible="False" LeftMargin="-25.9580" RightMargin="-243.0420" TopMargin="-202.4630" BottomMargin="-167.5370" ctype="SpriteObjectData">
                    <Size X="269.0000" Y="370.0000" />
                    <AnchorPoint ScaleX="0.3192" ScaleY="0.3702" />
                    <Position X="59.9068" Y="-30.5630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewFolder/heteguai/8.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_6" ActionTag="-1031231545" Tag="30" IconVisible="False" LeftMargin="-45.2303" RightMargin="-58.7697" TopMargin="136.5936" BottomMargin="-226.5936" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.4833" ScaleY="1.0000" />
                    <Position X="5.0329" Y="-136.5936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewFolder/heteguai/6.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_5" ActionTag="621553951" Tag="29" IconVisible="False" LeftMargin="-148.5633" RightMargin="36.5633" TopMargin="160.8430" BottomMargin="-233.8430" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5052" ScaleY="1.0000" />
                    <Position X="-91.9809" Y="-160.8430" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewFolder/heteguai/5.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-18216359" Tag="26" IconVisible="False" LeftMargin="-230.9831" RightMargin="-148.0169" TopMargin="-187.6772" BottomMargin="-199.3228" ctype="SpriteObjectData">
                    <Size X="379.0000" Y="387.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_9" ActionTag="285909877" Tag="33" IconVisible="False" LeftMargin="176.1476" RightMargin="-0.1476" TopMargin="92.2708" BottomMargin="1.7292" ctype="SpriteObjectData">
                        <Size X="203.0000" Y="293.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="176.1476" Y="148.2292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4648" Y="0.3830" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="NewFolder/heteguai/9.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5253" />
                    <Position X="-31.8944" Y="-199.3228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewFolder/heteguai/10.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1089208721" Tag="25" IconVisible="False" LeftMargin="-251.1859" RightMargin="-53.8141" TopMargin="-234.4907" BottomMargin="60.4907" ctype="SpriteObjectData">
                    <Size X="305.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.4333" ScaleY="0.7190" />
                    <Position X="-119.0294" Y="185.5967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewFolder/heteguai/1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_7" ActionTag="-1987974249" Tag="31" IconVisible="False" LeftMargin="-65.6427" RightMargin="-8.3573" TopMargin="-136.2520" BottomMargin="86.2520" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-28.6427" Y="111.2520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewFolder/heteguai/7.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="1020185227" Tag="28" IconVisible="False" LeftMargin="-199.5973" RightMargin="57.5973" TopMargin="-84.9719" BottomMargin="-144.0281" ctype="SpriteObjectData">
                    <Size X="142.0000" Y="229.0000" />
                    <AnchorPoint ScaleX="0.4858" ScaleY="1.0000" />
                    <Position X="-130.6137" Y="84.9719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewFolder/heteguai/4.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>