<GameFile>
  <PropertyGroup Name="IconItem" Type="Node" ID="9702e065-7ba0-49df-932b-b37c1eca3fe6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1028433985" Tag="41" IconVisible="False" LeftMargin="2.0287" RightMargin="-122.0287" TopMargin="1.9191" BottomMargin="-121.9191" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0287" Y="-61.9191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="choseTower_iconbg.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite" ActionTag="298581358" Tag="42" IconVisible="False" LeftMargin="2.0287" RightMargin="-122.0287" TopMargin="1.9191" BottomMargin="-121.9191" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0287" Y="-61.9191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="texture_hero_1001.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NoAdd" ActionTag="716638987" Tag="43" IconVisible="False" LeftMargin="1.9003" RightMargin="-121.9003" TopMargin="5.0414" BottomMargin="-125.0414" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.9003" Y="-65.0414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="noadd.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ChoseStatus" Visible="False" ActionTag="-453763690" Tag="117" IconVisible="False" LeftMargin="-18.2604" RightMargin="-143.7396" TopMargin="-17.3632" BottomMargin="-144.6368" ctype="SpriteObjectData">
            <Size X="162.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.7396" Y="-63.6368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ChoseStatus.png" Plist="ChoseTower.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>