<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="716c76a2-d4f0-4c9d-867c-f62f56944e48" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="battlebg_1" ActionTag="-220767356" Tag="2" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="battlebg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sjbg_2" ActionTag="-1024584975" Tag="3" IconVisible="False" LeftMargin="220.5000" RightMargin="220.5000" TopMargin="898.0000" ctype="SpriteObjectData">
            <Size X="1479.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.7703" Y="0.1685" />
            <FileData Type="Normal" Path="shuijingbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconbg_1" ActionTag="325433221" Tag="12" IconVisible="False" LeftMargin="17.9187" RightMargin="1744.0813" TopMargin="3.1516" BottomMargin="918.8484" ctype="SpriteObjectData">
            <Size X="158.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.9187" Y="997.8484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0505" Y="0.9239" />
            <PreSize X="0.0823" Y="0.1463" />
            <FileData Type="PlistSubImage" Path="iconbg.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player1_1" ActionTag="761211710" Tag="13" IconVisible="False" LeftMargin="36.5077" RightMargin="1753.4923" TopMargin="18.7522" BottomMargin="955.2478" ctype="SpriteObjectData">
            <Size X="130.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.5077" Y="1008.2478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0529" Y="0.9336" />
            <PreSize X="0.0677" Y="0.0981" />
            <FileData Type="PlistSubImage" Path="player1.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuetiaobg_1" ActionTag="1515168012" Tag="14" IconVisible="False" LeftMargin="40.1397" RightMargin="1754.8604" TopMargin="135.7817" BottomMargin="924.2183" ctype="SpriteObjectData">
            <Size X="125.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.6397" Y="934.2183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0535" Y="0.8650" />
            <PreSize X="0.0651" Y="0.0185" />
            <FileData Type="PlistSubImage" Path="xuetiaobg.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconbg_2" ActionTag="725712830" Tag="16" IconVisible="False" LeftMargin="1746.6337" RightMargin="15.3663" TopMargin="-0.6736" BottomMargin="922.6735" ctype="SpriteObjectData">
            <Size X="158.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1825.6337" Y="1001.6735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9509" Y="0.9275" />
            <PreSize X="0.0823" Y="0.1463" />
            <FileData Type="PlistSubImage" Path="iconbg.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player1_2" ActionTag="2130015236" Tag="17" IconVisible="False" LeftMargin="1765.2145" RightMargin="24.7855" TopMargin="14.9282" BottomMargin="959.0717" ctype="SpriteObjectData">
            <Size X="130.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1830.2145" Y="1012.0717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9532" Y="0.9371" />
            <PreSize X="0.0677" Y="0.0981" />
            <FileData Type="PlistSubImage" Path="player2.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuetiaobg_2" ActionTag="-460987679" Tag="18" IconVisible="False" LeftMargin="1768.8514" RightMargin="26.1486" TopMargin="131.9574" BottomMargin="928.0426" ctype="SpriteObjectData">
            <Size X="125.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1831.3514" Y="938.0426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9538" Y="0.8686" />
            <PreSize X="0.0651" Y="0.0185" />
            <FileData Type="PlistSubImage" Path="xuetiaobg.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-1381279181" Tag="20" IconVisible="False" LeftMargin="40.6036" RightMargin="1754.3964" TopMargin="135.7499" BottomMargin="924.2501" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="125.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.1036" Y="934.2501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0537" Y="0.8650" />
            <PreSize X="0.0651" Y="0.0185" />
            <ImageFileData Type="Normal" Path="xuetiaoup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2" ActionTag="473489745" Tag="25" IconVisible="False" LeftMargin="1767.9795" RightMargin="27.0205" TopMargin="131.7609" BottomMargin="928.2391" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="125.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1830.4795" Y="938.2391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9534" Y="0.8687" />
            <PreSize X="0.0651" Y="0.0185" />
            <ImageFileData Type="Normal" Path="xuetiaoup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="towerlist_13" ActionTag="671411401" Tag="26" IconVisible="False" LeftMargin="2.3284" RightMargin="1722.6716" TopMargin="886.7280" BottomMargin="5.2720" ctype="SpriteObjectData">
            <Size X="195.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.8284" Y="99.2720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0520" Y="0.0919" />
            <PreSize X="0.1016" Y="0.1741" />
            <FileData Type="PlistSubImage" Path="towerlist.png" Plist="Battle.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>