<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="battlebg_17" ActionTag="-1867631223" Tag="40" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="battlebg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1194910787" Tag="6" IconVisible="False" LeftMargin="13.5000" RightMargin="1573.5000" TopMargin="49.0000" BottomMargin="969.0000" Scale9Width="333" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="333.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.9259" />
            <PreSize X="0.1734" Y="0.0574" />
            <FileData Type="PlistSubImage" Path="xuetiaobg.png" Plist="Battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2" ActionTag="93062508" Tag="7" IconVisible="False" LeftMargin="13.4985" RightMargin="1573.5015" TopMargin="49.0000" BottomMargin="969.0000" ctype="LoadingBarObjectData">
            <Size X="333.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.9985" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0937" Y="0.9259" />
            <PreSize X="0.1734" Y="0.0574" />
            <ImageFileData Type="PlistSubImage" Path="xuetiaoup.png" Plist="Battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-1470999763" CallBackType="Touch" Tag="8" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1565.5830" RightMargin="21.4170" TopMargin="44.2124" BottomMargin="973.7876" Scale9Width="333" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="333.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1732.0830" Y="1004.7876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9021" Y="0.9304" />
            <PreSize X="0.1734" Y="0.0574" />
            <FileData Type="PlistSubImage" Path="xuetiaobg.png" Plist="Battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2_0" ActionTag="1765333310" Tag="9" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1568.9406" RightMargin="18.0594" TopMargin="44.2125" BottomMargin="973.7875" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="333.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1735.4406" Y="1004.7875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9039" Y="0.9304" />
            <PreSize X="0.1734" Y="0.0574" />
            <ImageFileData Type="PlistSubImage" Path="xuetiaoup.png" Plist="Battle.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="sjbg_2" ActionTag="1327727054" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="896.0000" ctype="SpriteObjectData">
            <Size X="1302.0000" Y="184.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="309.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1609" Y="0.0852" />
            <PreSize X="0.6781" Y="0.1704" />
            <FileData Type="Normal" Path="sjbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsj_1" ActionTag="-111864517" Tag="6" IconVisible="False" LeftMargin="334.0000" RightMargin="1449.0000" TopMargin="912.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="334.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1740" Y="0.0852" />
            <PreSize X="0.0714" Y="0.1398" />
            <FileData Type="PlistSubImage" Path="bsj.png" Plist="Battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsj_2" ActionTag="1224642518" Tag="19" IconVisible="False" LeftMargin="519.0000" RightMargin="1264.0000" TopMargin="912.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="519.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2703" Y="0.0852" />
            <PreSize X="0.0714" Y="0.1398" />
            <FileData Type="PlistSubImage" Path="csj.png" Plist="Battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsj_3" ActionTag="-2063584109" Tag="20" IconVisible="False" LeftMargin="704.0000" RightMargin="1079.0000" TopMargin="912.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="704.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3667" Y="0.0852" />
            <PreSize X="0.0714" Y="0.1398" />
            <FileData Type="PlistSubImage" Path="hsj.png" Plist="Battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsj_4" ActionTag="1872811819" Tag="21" IconVisible="False" LeftMargin="889.0000" RightMargin="894.0000" TopMargin="912.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="889.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.0852" />
            <PreSize X="0.0714" Y="0.1398" />
            <FileData Type="PlistSubImage" Path="bsj.png" Plist="Battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsj_5" ActionTag="345042664" Tag="22" IconVisible="False" LeftMargin="1074.0000" RightMargin="709.0000" TopMargin="912.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1074.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5594" Y="0.0852" />
            <PreSize X="0.0714" Y="0.1398" />
            <FileData Type="PlistSubImage" Path="bsj.png" Plist="Battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsj_6" ActionTag="-1234338064" Tag="23" IconVisible="False" LeftMargin="1259.0000" RightMargin="524.0000" TopMargin="912.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1259.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6557" Y="0.0852" />
            <PreSize X="0.0714" Y="0.1398" />
            <FileData Type="PlistSubImage" Path="bsj.png" Plist="Battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsj_7" ActionTag="80706023" Tag="24" IconVisible="False" LeftMargin="1444.0000" RightMargin="339.0000" TopMargin="912.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="151.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1444.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7521" Y="0.0852" />
            <PreSize X="0.0714" Y="0.1398" />
            <FileData Type="PlistSubImage" Path="bsj.png" Plist="Battle.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>