攻击ID	名称	敌友	目标	命中部位	弹道	弹道参数	附加特效	特效参数	资源_1	帧数_1	资源_2	帧数_2	资源_3	帧数_3	攻击音效	命中音效
1001	普攻1001	1	1	1	1	3,0,0	0	0	Bullet_1001_1	0	Bullet_1001_2	0	Bullet_common_1	1	AttackVoiceIdle_1001	0
1002	普攻1002	1	1	1	1	0,0,0	0	0	Bullet_1002_1	1	Bullet_1002_2	0	Bullet_common_1	1	AttackVoiceIdle_1002	0
1003	普攻1003	1	1	1	1	0,0,0	0	0	Bullet_1003_1	0	Bullet_1003_2	0	Bullet_common_1	1	AttackVoiceIdle_1003	0
2001	普攻2001	1	3	1	2	0,9,0	0	0	Bullet_2001_1	6	Bullet_2001_2	6	Bullet_common_1	1	AttackVoiceIdle_2001	AttackVoiceHurt_2001
2002	普攻2002	1	3	1	4	0,6,0	0	0	Bullet_2002_1	8	Bullet_2002_2	0	Bullet_common_1	1	AttackVoiceIdle_2002	AttackVoiceHurt_2002
2003	普攻2003	1	3	1	2	0,7,0	0	0	Bullet_2003_1	1	Bullet_2003_2	0	Bullet_common_1	1	AttackVoiceIdle_2003	AttackVoiceHurt_2003
3001	普攻3001	1	2	1	5	0,5,3	0	0	Bullet_3001_1	10	Bullet_3001_2	0	Bullet_common_1	1	AttackVoiceIdle_3001	AttackVoiceHurt_3001
3002	普攻3002	1	2	1	2	0,7,0	0	0	Bullet_3002_1	5	Bullet_3002_2	0	Bullet_common_1	1	AttackVoiceIdle_3002	AttackVoiceHurt_3002
3003	普攻3003	1	2	1	2	0,8,0	0	0	Bullet_3003_1	1	Bullet_3003_2	9	Bullet_common_1	0	AttackVoiceIdle_3003	AttackVoiceHurt_3003
