技能ID	名称	敌友	目标	伤害系数	冷却时间	命中部位	弹道	弹道参数	附加特效	特效参数	资源_1	帧数_1	资源_2	帧数_2	资源_3	帧数_3	攻击音效	命中音效	技能描述
1001	守护之光	2	3	0	10	1	3	5,0,0	3	2,1,0	ASkill_1001_1	8	ASkill_1001_2	0	ASkill_1001_3	0	ASkillVoiceRun_1001	0	使周围的友军获得一个能吸收100%伤害的护盾,持续2秒
1002	强力护盾	2	1	0	10	1	3	0,0,0	3	5,1,0	ASkill_1002_1	1	ASkill_1002_2	0	ASkill_1002_3	0	ASkillVoiceRun_1002	0	自身不会受到伤害,持续5秒
1003	致命打击	1	1	10	10	1	1	0,0,0	0	0,0,0	ASkill_1003_1	5	ASkill_1003_2	0	ASkill_1003_3	0	ASkillVoiceRun_1003	0	对单个目标造成强力伤害
2001	强力一击	1	3	8	5	1	1	0,0,0	0	0,0,0	ASkill_2001_1	13	ASkill_2001_2	0	ASkill_2001_3	0	ASkillVoiceRun_2001	0	对单个目标造成 攻击力*800% 的伤害,冷却时间5秒
2002	召唤闪电	1	3	5	10	1	6	3,5,3	0	0,0,0	ASkill_2002_1	6	ASkill_2002_2	9	ASkill_2002_3	0	ASkillVoiceRun_2002	0	对目标及周围的所有敌人造成 攻击力*500% 的伤害,冷却时间10秒
2003	大旋风斩	1	1	5	15	1	4	2,8,0	0	0,0,0	ASkill_2003_1	1	ASkill_2003_2	1	ASkill_2003_3	0	ASkillVoiceRun_2003	SkillVoiceHurt_2003	扔出一个大回旋镖
3001	寒冰地狱	1	2	2	15	1	4	0,6	2	2,0,0	ASkill_3001_1	1	ASkill_3001_2	1	ASkill_3001_3	2	ASkillVoiceRun_3001	0	对目标及周围的所有敌人造成 攻击力*200% 的伤害,并冻结2秒,冷却时间15秒
3002	潜能激发	2	3	0	16	1	3	4,0,0	2	4,3,2	ASkill_3002_1	4	ASkill_3002_2	4	ASkill_3002_3	0	ASkillVoiceRun_3002	0	使周围的友军移动速度提升至300%,攻击速度提升至200%,持续4秒
3003	泡泡机枪	1	2	1	10	1	2	0,6,0	0	0,0,0	ASkill_3003_1	1	ASkill_3003_2	9	ASkill_3003_3	0	ASkillVoiceRun_3003	SkillVoiceHurt_3003	快速连续发射10个子弹
