<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.DiamondWar" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-21" />
        <iOS_Target Value="DiamondWar-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="Windows" />
        <FrameworkVersion Value="cocos2d-x-3.8.1" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Hero_1001.csd" />
          <FilePathData Path="Hero_1002.csd" />
          <FilePathData Path="Hero_1003.csd" />
          <FilePathData Path="Hero_2001.csd" />
          <FilePathData Path="Hero_3001.csd" />
          <FilePathData Path="Hero_3002.csd" />
          <FilePathData Path="Hero_3003.csd" />
          <FilePathData Path="Hero_2002.csd" />
          <FilePathData Path="Hero_2003.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Hero_2003.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>