<Solution>
  <PropertyGroup Name="DiamondWar" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="battlebg.jpg" />
        <Image Name="sjbg.png" />
        <Project Name="heyeguai.csd" Type="Node" />
        <PlistImageFolder Image="Bullet.png" PListFile="Bullet.plist" Name=".Bullet_PList.Dir">
          <PlistImageFile Name="Bullet_0.png" Key="Bullet_0.png" />
        </PlistImageFolder>
        <Folder Name="tupian">
          <Folder Name="heyeguai">
            <Image Name="_0000_-----1.png" />
            <Image Name="_0002_-----3.png" />
            <Image Name="_0003_-----4.png" />
            <Image Name="_0004_-----5.png" />
            <Image Name="_0005_-----6.png" />
            <Image Name="_0006_-----7.png" />
            <Image Name="_0008_-----9.png" />
            <Image Name="_0009_---3-----.png" />
          </Folder>
          <Folder Name="mogulvqingwa">
            <Image Name="_0000_---4-----.png" />
            <Image Name="_0001_-----56.png" />
            <Image Name="_0002_-----59.png" />
            <Image Name="_0003_-----62.png" />
            <Image Name="_0004_-----66.png" />
            <Image Name="_0005_-----64.png" />
            <Image Name="_0006_-----1.png" />
            <Image Name="_0007_-----2.png" />
            <Image Name="_0008_-----3.png" />
            <Image Name="_0009_-----4.png" />
            <Image Name="_0010_-----5.png" />
            <Image Name="_0011_-----60.png" />
            <Image Name="_0012_-----6.png" />
            <Image Name="_0013_-----7.png" />
          </Folder>
          <Folder Name="banrouzhanshi">
            <Image Name="banrouzhanshi_0000_yanzhu.png" />
            <Image Name="banrouzhanshi_0001_yanbai.png" />
            <Image Name="banrouzhanshi_0002_1.png" />
            <Image Name="banrouzhanshi_0002_banrouzhanshi.png" />
            <Image Name="banrouzhanshi_0003_2.png" />
            <Image Name="banrouzhanshi_0004_3.png" />
            <Image Name="banrouzhanshi_0005_4.png" />
            <Image Name="banrouzhanshi_0006_5.png" />
            <Image Name="banrouzhanshi_0007_6.png" />
            <Image Name="banrouzhanshi_0008_7.png" />
            <Image Name="banrouzhanshi_0009_8.png" />
            <Image Name="banrouzhanshi_0010_9.png" />
            <Image Name="banrouzhanshi_0011_10.png" />
            <Image Name="banrouzhanshi_0012_11.png" />
            <Image Name="banrouzhanshi_0013_12.png" />
          </Folder>
          <Folder Name="chibangguai">
            <Image Name="chiabangguai_0000s_0000_----1.png" />
            <Image Name="chiabangguai_0000s_0001_-----81.png" />
            <Image Name="chiabangguai_0000s_0002_----.png" />
            <Image Name="chiabangguai_0000s_0003_------.png" />
            <Image Name="chiabangguai_0000s_0004_-----121.png" />
            <Image Name="chiabangguai_0000s_0005_-----124.png" />
            <Image Name="chiabangguai_0000s_0006_----2.png" />
            <Image Name="chiabangguai_0000_------2-----.png" />
          </Folder>
          <Folder Name="huangmaozi">
            <Image Name="huangmaozi_0000_-----116-----.png" />
            <Image Name="huangmaozi_0001_-----116.png" />
            <Image Name="huangmaozi_0002_----.png" />
            <Image Name="huangmaozi_0003_-----115.png" />
            <Image Name="huangmaozi_0004_-----120.png" />
            <Image Name="huangmaozi_0005_----.png" />
            <Image Name="huangmaozi_0006_----.png" />
            <Image Name="huangmaozi_0007_--.png" />
            <Image Name="huangmaozi_0008_----.png" />
            <Image Name="huangmaozi_0009_-----123.png" />
            <Image Name="huangmaozi_0010_---------.png" />
          </Folder>
          <Folder Name="lanmaozi">
            <Image Name="lanmaozi_0000s_0000_--1-----.png" />
            <Image Name="lanmaozi_0000s_0001_-----126.png" />
            <Image Name="lanmaozi_0000s_0003_--1.png" />
            <Image Name="lanmaozi_0000s_0004_----.png" />
            <Image Name="lanmaozi_0000s_0005_----.png" />
            <Image Name="lanmaozi_0000s_0006_--2.png" />
            <Image Name="lanmaozi_0000s_0007_--2-----.png" />
            <Image Name="lanmaozi_0000s_0008_--2.png" />
            <Image Name="lanmaozi_0000s_0009_----.png" />
            <Image Name="lanmaozi_0000s_0010_-----73.png" />
            <Image Name="lanmaozi_0000s_0011_-----72.png" />
            <Image Name="lanmaozi_0000s_0012_-----82.png" />
            <Image Name="lanmaozi_0000s_0013_--.png" />
            <Image Name="lanmaozi_0000_------2-----------------.png" />
          </Folder>
        </Folder>
        <Project Name="moguguai.csd" Type="Node" />
        <Project Name="leidianfashi.csd" Type="Node" />
        <Project Name="feixingbing2.csd" Type="Node" />
        <Project Name="feixingbing1.csd" Type="Node" />
        <Project Name="banrouzhanshi.csd" Type="Node" />
        <PlistImageFolder Image="Battle.png" PListFile="Battle.plist" Name=".Battle_PList.Dir">
          <PlistImageFile Name="bsj.png" Key="bsj.png" />
          <PlistImageFile Name="csj.png" Key="csj.png" />
          <PlistImageFile Name="hsj.png" Key="hsj.png" />
          <PlistImageFile Name="icon1.png" Key="icon1.png" />
          <PlistImageFile Name="icon2.png" Key="icon2.png" />
          <PlistImageFile Name="icon3.png" Key="icon3.png" />
          <PlistImageFile Name="icon4.png" Key="icon4.png" />
          <PlistImageFile Name="icon5.png" Key="icon5.png" />
          <PlistImageFile Name="icon6.png" Key="icon6.png" />
          <PlistImageFile Name="iconbg.png" Key="iconbg.png" />
          <PlistImageFile Name="lsj.png" Key="lsj.png" />
          <PlistImageFile Name="lvsj.png" Key="lvsj.png" />
          <PlistImageFile Name="player1.png" Key="player1.png" />
          <PlistImageFile Name="player2.png" Key="player2.png" />
          <PlistImageFile Name="tmsj.png" Key="tmsj.png" />
          <PlistImageFile Name="xuetiaobg.png" Key="xuetiaobg.png" />
          <PlistImageFile Name="xuetiaoup.png" Key="xuetiaoup.png" />
          <PlistImageFile Name="zsj.png" Key="zsj.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="BattleBoss.png" PListFile="BattleBoss.plist" Name=".BattleBoss_PList.Dir">
          <PlistImageFile Name="enemyboss.png" Key="enemyboss.png" />
          <PlistImageFile Name="myboss.png" Key="myboss.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="caihong.png" PListFile="caihong.plist" Name=".caihong_PList.Dir">
          <PlistImageFile Name="caihong_0.png" Key="caihong_0.png" />
          <PlistImageFile Name="caihong_1.png" Key="caihong_1.png" />
          <PlistImageFile Name="caihong_10.png" Key="caihong_10.png" />
          <PlistImageFile Name="caihong_11.png" Key="caihong_11.png" />
          <PlistImageFile Name="caihong_12.png" Key="caihong_12.png" />
          <PlistImageFile Name="caihong_13.png" Key="caihong_13.png" />
          <PlistImageFile Name="caihong_14.png" Key="caihong_14.png" />
          <PlistImageFile Name="caihong_15.png" Key="caihong_15.png" />
          <PlistImageFile Name="caihong_16.png" Key="caihong_16.png" />
          <PlistImageFile Name="caihong_17.png" Key="caihong_17.png" />
          <PlistImageFile Name="caihong_18.png" Key="caihong_18.png" />
          <PlistImageFile Name="caihong_19.png" Key="caihong_19.png" />
          <PlistImageFile Name="caihong_2.png" Key="caihong_2.png" />
          <PlistImageFile Name="caihong_20.png" Key="caihong_20.png" />
          <PlistImageFile Name="caihong_21.png" Key="caihong_21.png" />
          <PlistImageFile Name="caihong_22.png" Key="caihong_22.png" />
          <PlistImageFile Name="caihong_23.png" Key="caihong_23.png" />
          <PlistImageFile Name="caihong_3.png" Key="caihong_3.png" />
          <PlistImageFile Name="caihong_4.png" Key="caihong_4.png" />
          <PlistImageFile Name="caihong_5.png" Key="caihong_5.png" />
          <PlistImageFile Name="caihong_6.png" Key="caihong_6.png" />
          <PlistImageFile Name="caihong_7.png" Key="caihong_7.png" />
          <PlistImageFile Name="caihong_8.png" Key="caihong_8.png" />
          <PlistImageFile Name="caihong_9.png" Key="caihong_9.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="B10000.png" PListFile="B10000.plist" Name=".B10000_PList.Dir">
          <PlistImageFile Name="C0001.png" Key="C0001.png" />
          <PlistImageFile Name="C0002.png" Key="C0002.png" />
          <PlistImageFile Name="C0003.png" Key="C0003.png" />
          <PlistImageFile Name="C0004.png" Key="C0004.png" />
          <PlistImageFile Name="C0005.png" Key="C0005.png" />
          <PlistImageFile Name="C0006.png" Key="C0006.png" />
          <PlistImageFile Name="C0007.png" Key="C0007.png" />
          <PlistImageFile Name="C0008.png" Key="C0008.png" />
          <PlistImageFile Name="C0009.png" Key="C0009.png" />
          <PlistImageFile Name="C0010.png" Key="C0010.png" />
          <PlistImageFile Name="C0011.png" Key="C0011.png" />
          <PlistImageFile Name="C0012.png" Key="C0012.png" />
          <PlistImageFile Name="C0013.png" Key="C0013.png" />
          <PlistImageFile Name="C0014.png" Key="C0014.png" />
          <PlistImageFile Name="C0015.png" Key="C0015.png" />
          <PlistImageFile Name="C0016.png" Key="C0016.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="A20000.png" PListFile="A20000.plist" Name=".A20000_PList.Dir">
          <PlistImageFile Name="d0001.png" Key="d0001.png" />
          <PlistImageFile Name="d0002.png" Key="d0002.png" />
          <PlistImageFile Name="d0003.png" Key="d0003.png" />
          <PlistImageFile Name="d0004.png" Key="d0004.png" />
          <PlistImageFile Name="d0005.png" Key="d0005.png" />
          <PlistImageFile Name="d0006.png" Key="d0006.png" />
          <PlistImageFile Name="d0007.png" Key="d0007.png" />
          <PlistImageFile Name="d0008.png" Key="d0008.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="A10000.png" PListFile="A10000.plist" Name=".A10000_PList.Dir">
          <PlistImageFile Name="a10001.png" Key="a10001.png" />
          <PlistImageFile Name="a10002.png" Key="a10002.png" />
          <PlistImageFile Name="a10003.png" Key="a10003.png" />
          <PlistImageFile Name="a10004.png" Key="a10004.png" />
          <PlistImageFile Name="a10005.png" Key="a10005.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="C20000.png" PListFile="C20000.plist" Name=".C20000_PList.Dir">
          <PlistImageFile Name="e0001.png" Key="e0001.png" />
          <PlistImageFile Name="e0002.png" Key="e0002.png" />
          <PlistImageFile Name="e0003.png" Key="e0003.png" />
          <PlistImageFile Name="e0004.png" Key="e0004.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="C10000.png" PListFile="C10000.plist" Name=".C10000_PList.Dir">
          <PlistImageFile Name="u0001.png" Key="u0001.png" />
          <PlistImageFile Name="u0002.png" Key="u0002.png" />
          <PlistImageFile Name="u0003.png" Key="u0003.png" />
          <PlistImageFile Name="u0004.png" Key="u0004.png" />
          <PlistImageFile Name="u0005.png" Key="u0005.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="B20000.png" PListFile="B20000.plist" Name=".B20000_PList.Dir">
          <PlistImageFile Name="b0001.png" Key="b0001.png" />
          <PlistImageFile Name="b0002.png" Key="b0002.png" />
          <PlistImageFile Name="b0003.png" Key="b0003.png" />
          <PlistImageFile Name="b0004.png" Key="b0004.png" />
          <PlistImageFile Name="b0005.png" Key="b0005.png" />
          <PlistImageFile Name="b0006.png" Key="b0006.png" />
          <PlistImageFile Name="b0007.png" Key="b0007.png" />
          <PlistImageFile Name="b0008.png" Key="b0008.png" />
          <PlistImageFile Name="b0009.png" Key="b0009.png" />
          <PlistImageFile Name="b0010.png" Key="b0010.png" />
          <PlistImageFile Name="b0011.png" Key="b0011.png" />
          <PlistImageFile Name="b0012.png" Key="b0012.png" />
          <PlistImageFile Name="b0013.png" Key="b0013.png" />
        </PlistImageFolder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>