<Solution>
  <PropertyGroup Name="DiamondWar" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="HelloWorld.png" />
        <Image Name="battlebg.jpg" />
        <Image Name="sjbg.png" />
        <PlistImageFolder Image="Battle.png" PListFile="Battle.plist" Name=".Battle_PList.Dir">
          <PlistImageFile Name="icon1.png" Key="icon1.png" />
          <PlistImageFile Name="icon2.png" Key="icon2.png" />
          <PlistImageFile Name="icon3.png" Key="icon3.png" />
          <PlistImageFile Name="icon4.png" Key="icon4.png" />
          <PlistImageFile Name="icon5.png" Key="icon5.png" />
          <PlistImageFile Name="icon6.png" Key="icon6.png" />
          <PlistImageFile Name="iconbg.png" Key="iconbg.png" />
          <PlistImageFile Name="player1.png" Key="player1.png" />
          <PlistImageFile Name="player2.png" Key="player2.png" />
          <PlistImageFile Name="xuetiaobg.png" Key="xuetiaobg.png" />
          <PlistImageFile Name="xuetiaoup.png" Key="xuetiaoup.png" />
          <PlistImageFile Name="shujing_1.png" Key="shujing_1.png" />
          <PlistImageFile Name="shujing_2.png" Key="shujing_2.png" />
          <PlistImageFile Name="shujing_3.png" Key="shujing_3.png" />
          <PlistImageFile Name="shujing_4.png" Key="shujing_4.png" />
          <PlistImageFile Name="shujing_0.png" Key="shujing_0.png" />
          <PlistImageFile Name="caisebg.png" Key="caisebg.png" />
          <PlistImageFile Name="caisebg1.png" Key="caisebg1.png" />
          <PlistImageFile Name="caiseup1.png" Key="caiseup1.png" />
          <PlistImageFile Name="caiseup2.png" Key="caiseup2.png" />
          <PlistImageFile Name="shujing_5.png" Key="shujing_5.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="BattleBoss.png" PListFile="BattleBoss.plist" Name=".BattleBoss_PList.Dir">
          <PlistImageFile Name="enemyboss.png" Key="enemyboss.png" />
          <PlistImageFile Name="myboss.png" Key="myboss.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="caihong.png" PListFile="caihong.plist" Name=".caihong_PList.Dir">
          <PlistImageFile Name="caihong_0.png" Key="caihong_0.png" />
          <PlistImageFile Name="caihong_1.png" Key="caihong_1.png" />
          <PlistImageFile Name="caihong_10.png" Key="caihong_10.png" />
          <PlistImageFile Name="caihong_11.png" Key="caihong_11.png" />
          <PlistImageFile Name="caihong_12.png" Key="caihong_12.png" />
          <PlistImageFile Name="caihong_13.png" Key="caihong_13.png" />
          <PlistImageFile Name="caihong_14.png" Key="caihong_14.png" />
          <PlistImageFile Name="caihong_15.png" Key="caihong_15.png" />
          <PlistImageFile Name="caihong_16.png" Key="caihong_16.png" />
          <PlistImageFile Name="caihong_17.png" Key="caihong_17.png" />
          <PlistImageFile Name="caihong_18.png" Key="caihong_18.png" />
          <PlistImageFile Name="caihong_19.png" Key="caihong_19.png" />
          <PlistImageFile Name="caihong_2.png" Key="caihong_2.png" />
          <PlistImageFile Name="caihong_20.png" Key="caihong_20.png" />
          <PlistImageFile Name="caihong_21.png" Key="caihong_21.png" />
          <PlistImageFile Name="caihong_22.png" Key="caihong_22.png" />
          <PlistImageFile Name="caihong_23.png" Key="caihong_23.png" />
          <PlistImageFile Name="caihong_3.png" Key="caihong_3.png" />
          <PlistImageFile Name="caihong_4.png" Key="caihong_4.png" />
          <PlistImageFile Name="caihong_5.png" Key="caihong_5.png" />
          <PlistImageFile Name="caihong_6.png" Key="caihong_6.png" />
          <PlistImageFile Name="caihong_7.png" Key="caihong_7.png" />
          <PlistImageFile Name="caihong_8.png" Key="caihong_8.png" />
          <PlistImageFile Name="caihong_9.png" Key="caihong_9.png" />
        </PlistImageFolder>
        <Project Name="Hero_3002.csd" Type="Node" />
        <Project Name="Hero_3001.csd" Type="Node" />
        <Project Name="Hero_2002.csd" Type="Node" />
        <Project Name="Hero_2001.csd" Type="Node" />
        <Project Name="Hero_1002.csd" Type="Node" />
        <Project Name="Hero_1001.csd" Type="Node" />
        <Project Name="Hero_3003.csd" Type="Node" />
        <Folder Name="tupian">
          <Folder Name="banrouzhanshi">
            <Image Name="banrouzhanshi_0000_yanzhu.png" />
            <Image Name="banrouzhanshi_0001_yanbai.png" />
            <Image Name="banrouzhanshi_0002_1.png" />
            <Image Name="banrouzhanshi_0002_banrouzhanshi.png" />
            <Image Name="banrouzhanshi_0003_2.png" />
            <Image Name="banrouzhanshi_0004_3.png" />
            <Image Name="banrouzhanshi_0005_4.png" />
            <Image Name="banrouzhanshi_0006_5.png" />
            <Image Name="banrouzhanshi_0007_6.png" />
            <Image Name="banrouzhanshi_0008_7.png" />
            <Image Name="banrouzhanshi_0009_8.png" />
            <Image Name="banrouzhanshi_0010_9.png" />
            <Image Name="banrouzhanshi_0011_10.png" />
            <Image Name="banrouzhanshi_0012_11.png" />
            <Image Name="banrouzhanshi_0013_12.png" />
          </Folder>
          <Folder Name="chibangguai">
            <Image Name="chiabangguai_0000s_0000_----1.png" />
            <Image Name="chiabangguai_0000s_0001_-----81.png" />
            <Image Name="chiabangguai_0000s_0002_----.png" />
            <Image Name="chiabangguai_0000s_0003_------.png" />
            <Image Name="chiabangguai_0000s_0004_-----121.png" />
            <Image Name="chiabangguai_0000s_0005_-----124.png" />
            <Image Name="chiabangguai_0000s_0006_----2.png" />
            <Image Name="chiabangguai_0000_------2-----.png" />
          </Folder>
          <Folder Name="feixingbing3">
            <Image Name="_0000_---------.png" />
            <Image Name="_0001_----.png" />
            <Image Name="_0002_-----155.png" />
            <Image Name="_0003_----.png" />
            <Image Name="_0004_----.png" />
            <Image Name="_0005_----.png" />
            <Image Name="_0006_-------.png" />
            <Image Name="_0006_--.png" />
            <Image Name="_0007_----.png" />
            <Image Name="_0008_----.png" />
            <Image Name="_0009_---------.png" />
            <Image Name="_0010_--.png" />
            <Image Name="_0011_----.png" />
            <Image Name="_0012_----.png" />
            <Image Name="_0013_----.png" />
            <Image Name="_0014_----.png" />
            <Image Name="_0015_------.png" />
            <Image Name="_0016_------.png" />
          </Folder>
          <Folder Name="heyeguai">
            <Image Name="_0000_-----1.png" />
            <Image Name="_0002_-----3.png" />
            <Image Name="_0003_-----4.png" />
            <Image Name="_0004_-----5.png" />
            <Image Name="_0005_-----6.png" />
            <Image Name="_0006_-----7.png" />
            <Image Name="_0008_-----9.png" />
            <Image Name="_0009_---3-----.png" />
          </Folder>
          <Folder Name="huangmaozi">
            <Image Name="huangmaozi_0000_-----116-----.png" />
            <Image Name="huangmaozi_0001_-----116.png" />
            <Image Name="huangmaozi_0002_----.png" />
            <Image Name="huangmaozi_0003_-----115.png" />
            <Image Name="huangmaozi_0004_-----120.png" />
            <Image Name="huangmaozi_0005_----.png" />
            <Image Name="huangmaozi_0006_----.png" />
            <Image Name="huangmaozi_0007_--.png" />
            <Image Name="huangmaozi_0008_----.png" />
            <Image Name="huangmaozi_0009_-----123.png" />
            <Image Name="huangmaozi_0010_---------.png" />
          </Folder>
          <Folder Name="jinzhan3">
            <Image Name="_0000_---------.png" />
            <Image Name="_0000_----.png" />
            <Image Name="_0001_------.png" />
            <Image Name="_0002_------.png" />
            <Image Name="_0003_----.png" />
            <Image Name="_0004_----.png" />
            <Image Name="_0005_----.png" />
            <Image Name="_0006_----.png" />
            <Image Name="_0007_----.png" />
            <Image Name="_0008_----.png" />
            <Image Name="_0009_--.png" />
            <Image Name="_0010_----.png" />
          </Folder>
          <Folder Name="lanmaozi">
            <Image Name="lanmaozi_0000s_0000_--1-----.png" />
            <Image Name="lanmaozi_0000s_0001_-----126.png" />
            <Image Name="lanmaozi_0000s_0003_--1.png" />
            <Image Name="lanmaozi_0000s_0004_----.png" />
            <Image Name="lanmaozi_0000s_0005_----.png" />
            <Image Name="lanmaozi_0000s_0006_--2.png" />
            <Image Name="lanmaozi_0000s_0007_--2-----.png" />
            <Image Name="lanmaozi_0000s_0008_--2.png" />
            <Image Name="lanmaozi_0000s_0009_----.png" />
            <Image Name="lanmaozi_0000s_0010_-----73.png" />
            <Image Name="lanmaozi_0000s_0011_-----72.png" />
            <Image Name="lanmaozi_0000s_0012_-----82.png" />
            <Image Name="lanmaozi_0000s_0013_--.png" />
            <Image Name="lanmaozi_0000_------2-----------------.png" />
          </Folder>
          <Folder Name="mogulvqingwa">
            <Image Name="_0000_---4-----.png" />
            <Image Name="_0001_-----56.png" />
            <Image Name="_0002_-----59.png" />
            <Image Name="_0003_-----62.png" />
            <Image Name="_0004_-----66.png" />
            <Image Name="_0005_-----64.png" />
            <Image Name="_0006_-----1.png" />
            <Image Name="_0007_-----2.png" />
            <Image Name="_0008_-----3.png" />
            <Image Name="_0009_-----4.png" />
            <Image Name="_0010_-----5.png" />
            <Image Name="_0011_-----60.png" />
            <Image Name="_0012_-----6.png" />
            <Image Name="_0013_-----7.png" />
          </Folder>
          <Folder Name="yuancheng3">
            <Image Name="_0000_---------.png" />
            <Image Name="_0001_-----1.png" />
            <Image Name="_0002_----.png" />
            <Image Name="_0003_----.png" />
            <Image Name="_0004_----1.png" />
            <Image Name="_0005_----.png" />
            <Image Name="_0006_-----2-----.png" />
            <Image Name="_0007_----.png" />
            <Image Name="_0008_----.png" />
            <Image Name="_0009_----.png" />
            <Image Name="_0010_----.png" />
            <Image Name="_0011_----.png" />
            <Image Name="_0012_----.png" />
            <Image Name="_0013_----.png" />
          </Folder>
        </Folder>
        <Project Name="Hero_2003.csd" Type="Node" />
        <Project Name="Hero_1003.csd" Type="Node" />
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>