攻击ID	名称	敌友	目标	命中部位	弹道	弹道参数	附加特效	特效参数	资源本体	帧数本体	资源命中	帧数命中	资源附1	帧数附1	攻击音效	命中音效
1001	普攻1001	1	1	1	1	2,0,0	0	0	Bullet_1001_1	0	Bullet_1001_2	0	Bullet_1001_3	0	AttackVoiceIdle_1001	0
1002	普攻1002	1	1	1	1	0,0,0	0	0	Bullet_1002_1	0	Bullet_1002_2	0	Bullet_1002_3	1	AttackVoiceIdle_1002	0
1003	普攻1003	1	1	1	1	0,0,0	0	0	Bullet_1003_1	0	Bullet_1003_2	0	Bullet_1003_3	0	AttackVoiceIdle_1003	0
2001	普攻2001	1	3	1	2	0,9,0	0	0	Bullet_2001_1	6	Bullet_2001_2	0	Bullet_2001_3	6	AttackVoiceIdle_2001	AttackVoiceHurt_2001
2002	普攻2002	1	3	1	2	0,6,0	0	0	Bullet_2002_1	8	Bullet_2002_2	0	Bullet_2002_3	0	AttackVoiceIdle_2002	AttackVoiceHurt_2002
2003	普攻2003	1	3	1	2	0,7,0	0	0	Bullet_2003_1	1	Bullet_2003_2	0	Bullet_2003_3	0	AttackVoiceIdle_2003	AttackVoiceHurt_2003
3001	普攻3001	1	2	1	8	0,1,0	0	0	Bullet_3001_1	10	Bullet_3001_2	0	Bullet_3001_3	0	AttackVoiceIdle_3001	AttackVoiceHurt_3001
3002	普攻3002	1	2	1	2	0,7,0	0	0	Bullet_3002_1	5	Bullet_3002_2	0	Bullet_3002_3	0	AttackVoiceIdle_3002	AttackVoiceHurt_3002
3003	普攻3003	1	2	1	2	0,8,0	0	0	Bullet_3003_1	1	Bullet_3003_2	9	Bullet_3003_3	0	AttackVoiceIdle_3003	AttackVoiceHurt_3003
