技能ID	名称	敌友	目标	伤害系数	冷却时间	命中部位	弹道	弹道参数	附加特效	特效参数	资源本体	帧数本体	资源命中	帧数命中	资源附1	帧数附1	攻击音效	命中音效	技能描述
1001	守护之光	2	3	0	10	2	3	5,0,0	3	5,0.5,0	ASkill_1001_1	0	ASkill_1001_2	8	ASkill_1001_3	1	ASkillVoiceRun_1001	0	使周围的友军获得一个能吸收50%伤害的护盾,持续5秒
1002	强力护盾	2	1	0	8	1	3	0,0,0	3	5,1,0	ASkill_1002_1	0	ASkill_1002_2	0	ASkill_1002_3	1	ASkillVoiceRun_1002	0	自身不会受到伤害,持续5秒
1003	死亡之咬	1	1	10	8	1	1	0,0,0	0	0,0,0	ASkill_1003_1	0	ASkill_1003_2	5	ASkill_1003_3	0	ASkillVoiceRun_1003	0	对单个目标造成 攻击力*1000% 的伤害,冷却时间10秒
2001	强力一击	1	3	5	5	3	1	0,0,0	0	0,0,0	ASkill_2001_1	0	ASkill_2001_2	13	ASkill_2001_3	0	ASkillVoiceRun_2001	0	对单个目标造成 攻击力*1000% 的伤害,冷却时间5秒
2002	召唤闪电	1	3	10	6	1	2	3,5,3	0	0,0,0	ASkill_2002_1	6	ASkill_2002_2	9	ASkill_2002_3	0	ASkillVoiceRun_2002	0	对目标及周围的所有敌人造成 攻击力*500% 的伤害,冷却时间10秒
2003	大手里剑	1	1	5	8	1	4	0,6,8	0	0,0,0	ASkill_2003_1	1	ASkill_2003_2	1	ASkill_2003_3	0	ASkillVoiceRun_2003	SkillVoiceHurt_2003	扔出一个大手里剑,对碰到的所有敌人造成500%的伤害
3001	寒冰地狱	1	2	2	1	3	8	0,1.5,0	2	2,-1,-1	ASkill_3001_1	10	ASkill_3001_2	1	ASkill_3001_3	1	ASkillVoiceRun_3001	0	对目标及周围的所有敌人造成 攻击力*200% 的伤害,并冻结2秒,冷却时间10秒
3002	潜能激发	2	3	0	8	4	3	4,0,0	2	4,3,2	ASkill_3002_1	0	ASkill_3002_2	4	ASkill_3002_3	4	ASkillVoiceRun_3002	0	使周围的友军移动速度提升至300%,攻击速度提升至200%,持续4秒
3003	泡泡机枪	1	2	1	6	1	7	0,6,10	0	0,0,0	ASkill_3003_1	1	ASkill_3003_2	9	ASkill_3003_3	0	ASkillVoiceRun_3003	SkillVoiceHurt_3003	快速连续发射10个子弹
