<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Battle.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Battle.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Battle.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>主界面UI/iconbg.png</filename>
            <filename>主界面UI/player1.png</filename>
            <filename>主界面UI/player2.png</filename>
            <filename>主界面UI/towerlist.png</filename>
            <filename>主界面UI/xuetiaobg.png</filename>
            <filename>主界面UI/xuetiaoup.png</filename>
            <filename>水晶/shuijing_0.png</filename>
            <filename>水晶/shuijing_1.png</filename>
            <filename>水晶/shuijing_2.png</filename>
            <filename>水晶/shuijing_3.png</filename>
            <filename>水晶/shuijing_4.png</filename>
            <filename>水晶/shuijing_5.png</filename>
            <filename>顶部倒计时数字/Ding_9.png</filename>
            <filename>顶部倒计时数字/Ding_Q.png</filename>
            <filename>顶部倒计时数字/Ding_0.png</filename>
            <filename>顶部倒计时数字/Ding_1.png</filename>
            <filename>顶部倒计时数字/Ding_2.png</filename>
            <filename>顶部倒计时数字/Ding_3.png</filename>
            <filename>顶部倒计时数字/Ding_4.png</filename>
            <filename>顶部倒计时数字/Ding_5.png</filename>
            <filename>顶部倒计时数字/Ding_6.png</filename>
            <filename>顶部倒计时数字/Ding_7.png</filename>
            <filename>顶部倒计时数字/Ding_8.png</filename>
            <filename>水晶倒计时数字/shuijingshuzi_0.png</filename>
            <filename>水晶倒计时数字/shuijingshuzi_1.png</filename>
            <filename>水晶倒计时数字/shuijingshuzi_2.png</filename>
            <filename>水晶倒计时数字/shuijingshuzi_3.png</filename>
            <filename>水晶倒计时数字/shuijingshuzi_4.png</filename>
            <filename>右下角彩色水晶数字/Di_9.png</filename>
            <filename>右下角彩色水晶数字/Di_%.png</filename>
            <filename>右下角彩色水晶数字/Di_0.png</filename>
            <filename>右下角彩色水晶数字/Di_1.png</filename>
            <filename>右下角彩色水晶数字/Di_2.png</filename>
            <filename>右下角彩色水晶数字/Di_3.png</filename>
            <filename>右下角彩色水晶数字/Di_4.png</filename>
            <filename>右下角彩色水晶数字/Di_5.png</filename>
            <filename>右下角彩色水晶数字/Di_6.png</filename>
            <filename>右下角彩色水晶数字/Di_7.png</filename>
            <filename>右下角彩色水晶数字/Di_8.png</filename>
            <filename>水晶/shuijing_Bg.png</filename>
            <filename>主界面UI/caisebg.png</filename>
            <filename>主界面UI/caisebg1.png</filename>
            <filename>主界面UI/caiseup1.png</filename>
            <filename>主界面UI/caiseup2.png</filename>
            <filename>主界面UI/win.png</filename>
            <filename>主界面UI/fail.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
